org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=ToastControl
modName=Toast Control
modGroup=dev.shadowsoffire
modid=toastcontrol
author=Shadows_of_Fire
desc=Blocking annoying popups since 1.12
version=8.0.1

# Dependencies
mcVersion=1.20.1
javaVersion=17
forgeVersion=47.1.28
parchmentVersion=2023.07.16-1.20.1
jeiVersion=15.0.0.15
jadeFileId=4654448
#curiosVersion=1.19.2-5.1.1.0
placeboVersion=8.1.1
topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=false
mixinVersion=0.8.5

# Publishing
curseforgeProjectId=271740
modrinthProjectId=
requiredDeps=placebo
#optionalDeps=
#incompatibleDeps=